<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="assests/page-main.css">
</head>
<body>

<style>
    body {
        font-size: 16px;
        line-height: 1em;
        font-family: Cambria, "Times New Roman", serif;
    }

    #page-header {
        background-color: #267CB9;
        color: white;
        padding: 1em 1em;
        border-bottom: solid 1px #006699;
    }

    #page-header h1 {
        font-weight: bold;
        font-size: 1.5em;
        font-family: Cambria, "Times New Roman", serif;
    }

    #page-header h1 a {
        color: white;
        text-decoration: none;
    }


    #page-aside {
        padding: 0.5em 1em;
        border-left: solid 1px #e5e5e5;
        background-color: #f8f8f8;
        color: #444444;
    }

    #page-aside h1 {
        font-weight: bold;
        margin-top: 0.5em;
        margin-bottom: 1em;
    }

    #page-aside ul li a {
        color: #267CB9;
        text-decoration: none;
    }

    #page-aside ul li a:hover {
        color: #006699;
    }

    #page-aside ul {
        padding-left: 1.5em;
        list-style-type: disc;
    }

    #page-aside ul li {
        line-height: 1.5em;
    }

    #page-footer {
        font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        border-top: solid 1px #e5e5e5;
        background-color: white;
        padding: 2em 2em;
        font-size: 0.5em;
        text-align: right;
    }

    #page-main {
        padding: 1em 1em;
    }

</style>

<div id="page-header">
    <h1><a href="/">0x03.io</a></h1>
</div>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" id="page-main">
        </td>
        <td id="page-aside" valign="top" width="300">
            <h1>Latest Archives</h1>
            <ul class="latest-list">

            </ul>
        </td>
    </tr>
</table>


<div id="page-footer">
    <p>contact: nihow&lt;at&gt;qq.com</p>
</div>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="assests/marked.js"></script>
<script>


    var render_with_location_hash = function (hash) {
        if (hash.indexOf("#file=") === 0) {
            window.location.hash = hash;
            var filename = hash.substr(6);
            $.get(filename, function (text) {
                $('#page-main').html(marked(text));
            });
            return true;
        }
        return false;
    };

    var jump_with_markdown_rendering = function (e) {
        var href = $(this).attr('href');

        if (href.indexOf("files/") === 0) {
            e.preventDefault();
            var hash = "#file=" + href;
            render_with_location_hash(hash);
        }

    };

    var hash = window.location.hash;
    var loaded = render_with_location_hash(hash);


    $.ajax({
        url: "links.json",
        dataType: "json",
        async: false,
        success: function (links) {
            var html_links = '';
            $.each(links, function (link) {
                var this_link = "<li><a href='" + this.file + "'>" + this.title + "</a></li>\r\n";
                html_links = html_links + this_link;
            });
            $("#page-aside .latest-list").html(html_links);
        }
    });

    $(document).on('click', 'a', jump_with_markdown_rendering);

    if (!loaded) {
        $("#page-aside .latest-list li a")[0].click();
    }

</script>
</body>
</html>